[pytest]
addopts:
    # Verbosity
    #  0 - hide test names while running (only showing ".", "F", etc)
    #  1 - show full test names while running
    #  2 - don't truncate assertion failure printouts (includes full diffs)
    --verbosity=2

    # Show an abbreviated traceback format
    --tb=short

    # Set DJANGO_SETTINGS_MODULE (pytest-django)
    --ds=tests.example_project.settings

    # Disable migrations — instead, setup the tables directly from models (pytest-django)
    --nomigrations


# Only find tests underneath the tests/ directory
testpaths = tests

# Only search for tests within files matching these patterns
python_files = tests.py test_*.py

# Discover tests within classes matching these patterns
# NOTE: the dash represents a word boundary (functionality provided by pytest-camel-collect)
python_classes = Test-* Describe-* Context-* With-* Without-* For-* When-* If-* Case-*

# Only methods matching these patterns are considered tests
python_functions = test_* it_* its_*